{
  "default": true,
  "heading-style": {
    "style": "atx"
  },
  "ul-style": {
    "style": "dash"
  },
  "ul-indent": {
    "indent": 2
  },
  "line-length": false,
  "no-duplicate-heading": {
    "siblings_only": true
  },
  "ol-prefix": {
    "style": "ordered"
  },
  "no-inline-html": false,
  "no-bare-urls": false,
  "hr-style": {
    "style": "---"
  },
  "fenced-code-language": false,
  "first-line-h1": false,
  "emphasis-style": {
    "style": "underscore"
  },
  "strong-style": {
    "style": "asterisk"
  },
  "link-fragments": true,
  "reference-links-images": true,
  "link-image-reference-definitions": true,
  "link-image-style": true
}
